variable "original_string" {
  default = "GEORGE IBRAHIM"
}
output "string_length" {
  value = length(var.original_string)
}
output "uppercase_string" {
  value = upper(var.original_string)
}
output "lowercase_string" {
  value = lower(var.original_string)
}

output "replaced_string" {
  value = replace(var.original_string, "IBRAHIM", "GEORGE")
}
variable "string_list" {
  default = ["GEORGE", "IBRAHIM"]
}

output "join_name" {
  value = join(" ", var.string_list)
}
variable "additional_string" {
  default = " from syria"
}
output "concatenated_string" {
  value = "${var.original_string}${var.additional_string}"
}
output "substring_example" {
  value = substr(var.original_string, 3, -1)
}

